# File_Command

./: .gitignore  README.md
FileCommand/app/: build.gradle
FileCommand/app/src/main/: AndroidManifest.xml
FileCommand/app/src/main/java/aaron/filecommand/: MainActivity.java
FileCommand/app/src/main/java/aaron/filecommand/activity/: AddCategoryActivity.java  AppStoreActivity.java  GoPremiumActivity.java  InterAd_Activity.java  InternalStorageActivity.java  LanguageActivity.java  MainActivity.java  SplashActivity.java
FileCommand/app/src/main/java/aaron/filecommand/adapter/: AppStoreAdapter.java  DbAdapter.java  DocumentAdapter.java  FilesAdapter.java  HomeAdapter.java  PhotoAdapter.java
FileCommand/app/src/main/java/aaron/filecommand/base/: BaseActivity.java
FileCommand/app/src/main/java/aaron/filecommand/dao/: Category.java  CategoryHelper.java  CategoryRepo.java  MeFavoriteHistory.java  MeFavoriteHistoryHelper.java  MeFavoriteHistoryRepo.java
FileCommand/app/src/main/res/drawable/: ic_folder_primary_24dp.xml
FileCommand/app/src/main/res/layout/: activity_addcategory.xml  activity_appstore.xml  activity_go_premium.xml  activity_inter_ad.xml  activity_internal_stoage.xml  activity_language.xml  activity_login_main.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  card_ad.xml  card_appstore.xml  card_content.xml  card_premium.xml  category_db_view.xml  content_internal_storage.xml  content_main.xml  fragment_document.xml  fragment_home.xml  include_toolbar.xml  nav_header_main.xml
FileCommand/app/src/main/res/menu/: activity_main_drawer.xml
FileCommand/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FileCommand/app/src/main/res/values-ar/: strings.xml
FileCommand/app/src/main/res/values-de/: strings.xml
FileCommand/app/src/main/res/values-en/: strings.xml
FileCommand/app/src/main/res/values-es/: strings.xml
FileCommand/app/src/main/res/values-fr/: strings.xml
FileCommand/app/src/main/res/values-ja/: strings.xml
FileCommand/app/src/main/res/values-zh/: strings.xml
(+19 files in other folders)
