<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_go_premium"
            android:icon="@drawable/premium"
            android:title="@string/text_tick_go_premium" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/text_tick_home" />
        <item
            android:id="@+id/nav_recent_files"
            android:icon="@drawable/recent_files"
            android:title="@string/text_tick_recent_files"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorites"
            android:title="@string/text_tick_favorites" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_internal_shared_storage"
                android:icon="@drawable/internal_storage"
                android:title="@string/text_internal_shared_storage" />
            <item
                android:id="@+id/nav_ftp"
                android:icon="@drawable/ftp"
                android:title="@string/text_tick_ftp" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/picture"
            android:title="@string/text_tick_picture" />
            <item
                android:id="@+id/nav_music"
                android:icon="@drawable/music"
                android:title="@string/text_tick_music" />
            <item
                android:id="@+id/nav_videos"
                android:icon="@drawable/videos"
                android:title="@string/text_tick_videos" />
            <item
                android:id="@+id/nav_documents"
                android:icon="@drawable/documents"
                android:title="@string/text_tick_documents" />
            <item
                android:id="@+id/nav_achieves"
                android:icon="@drawable/archives"
                android:title="@string/text_tick_archives" />
            <item
                android:id="@+id/nav_downloads"
                android:icon="@drawable/downloads"
                android:title="@string/text_tick_downloads" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/premium2"
                android:title="@string/text_tick_language" />
        </menu>
    </item>
</menu>
