<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_go_premium"
            android:icon="@drawable/premium"
            android:title="Go premium" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_recent_files"
            android:icon="@drawable/recent"
            android:title="Recent Files" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite"
            android:title="Favorites" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_internal_shared_storage"
                android:icon="@drawable/internal_storage"
                android:title="Internal Shared Storage" />
            <item
                android:id="@+id/nav_ftp"
                android:icon="@drawable/ftp"
                android:title="FTP" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/pictures"
            android:title="Pictures" />
            <item
                android:id="@+id/nav_music"
                android:icon="@drawable/music"
                android:title="Music" />
            <item
                android:id="@+id/nav_videos"
                android:icon="@drawable/videos"
                android:title="Videos" />
            <item
                android:id="@+id/nav_documents"
                android:icon="@drawable/documents"
                android:title="Documents" />
            <item
                android:id="@+id/nav_achieves"
                android:icon="@drawable/archives"
                android:title="Achieves" />
            <item
                android:id="@+id/nav_downloads"
                android:icon="@drawable/download"
                android:title="Downloads" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>
