<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_fragment_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_path"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ellipsize="start"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_document"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
